GOOGLE_CLIENT_ID=803368564942-or3q7mudcslpbci3eki73qa2ajpf8en2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1253849735150653
FACEBOOK_APP_SECRET=70bef7744a30f2caa626edbc1257cb3b
MICROSOFT_CLIENT_ID=6414962d-ed9e-4bc8-97aa-9b6cd9e48ef4
MICROSOFT_CLIENT_SECRET=hTy8Q~iHq3rP5TaWG1rFMlkdQSotOBVv8I6EubL7